DATABASE_URL=postgresql://appdba:dbpasswd@pgdb:5432/skwdb
POSTGRES_HOST=pgdb
POSTGRES_USER=appdba
POSTGRES_PASSWORD=dbpasswd
POSTGRES_DB=skwdb
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
REDIS_ENABLED=false
REDIS_ENABLED_TESTING=true